.myButton {
    /* position: relative; */
    overflow: hidden;
    /* background: transparent;
    cursor: pointer; */
}

.hovered::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 48% 48% 10% 10% / 40% 51% 10% 3%;
    background-color: #ff0000;
    animation: backgroundAnim 0.6s ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1000;
}

.out::before {
    content: '';
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 48% 48% 10% 10% / 40% 51% 10% 3%;
    background-color: #ff0000;
    animation: backgroundAnimGo 0.6s ease-in-out;
    animation-fill-mode: forwards;
    z-index: -1000;
}


@keyframes backgroundAnim {
    0% {
        top: 100%;
        height: 25%;
        border-radius: 0;
        border-radius: 52% 47% 0% 0% / 76% 87% 11% 17%;
    }

    /* 50% {
        top: 50%;
        height: 50%;
        border-radius: 0;
        border-radius: 52% 47% 0% 0% / 76% 87% 11% 17%;
    } */

    100% {
        top: 0%;
        height: 100%;
        border-radius: 0px;
    }
}

@keyframes backgroundAnimGo {
    0% {
        top: 0%;
        height: 100%;
        border-radius: 0% 0% 48% 48% / 16% 35% 65% 63%;
    }

    50% {
        top: -50%;
        height: 50%;
        border-radius: 0% 0% 48% 48% / 16% 35% 65% 63% !important;
    }

    100% {
        top: -100%;
        height: 0% !important;
        border-radius: 0px;
    }

}