.projects {
  display: flex;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  flex-direction: column;
  margin-top: 60px;

  .body {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }

  .modalContainer {
    height: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    pointer-events: none;
    overflow: hidden;
    z-index: 3;
  }

  .modalSlider {
    height: 100%;
    width: 100%;
    position: relative;
    transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }

  .modal {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal img {
    height: auto;
  }

  .cursor,
  .cursorLabel {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ff0000;
    color: white;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
    pointer-events: none;
  }

  .cursorLabel {
    background-color: transparent;
  }
}
@media only screen and (min-width: 1280px) {
  .projects {
    padding-left: 40px;
    padding-right: 40px;
    .body {
      max-width: 1700px;
      width: 95%;
    }
  }
}
@media only screen and (max-width: 1280px) {
  .projects {
    padding-left: 40px;
    padding-right: 40px;
    .body {
      max-width: 1200px;
      width: 90%;
    }
  }
}
@media only screen and (max-width: 980px) {
  .projects {
    padding-left: 40px;
    padding-right: 40px;
    .body {
      max-width: 980px;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 768px) {
  .projects {
    padding-left: 40px;
    padding-right: 40px;
    .body {
      max-width: 768px;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 540px) {
  .projects {
    padding-left: 20px;
    padding-right: 20px;
  }
}
