/* our successful cus */
.fade-in-div {
  opacity: 0;
  transform: translateX(-100px);
  animation: fadeScrollAnimation 0.8s ease forwards;
  animation-delay: 0.5s;
  /* Adjust the delay to control the animation timing */
}

@keyframes fadeScrollAnimation {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-scroll {
  animation: fadeAnimation 1s ease forwards;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .fade-in-div {
    transform: translateX(-50px);
  }
}


.callcenter-h1 {
  transform: translateX(0%);
  animation: callcenterH1 0.8s ease forwards;
}

@keyframes callcenterH1 {
  0% {

    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.callcenter-p {
  opacity: 0;
  transform: translateX(0%);
  animation: callcenterp 0.8s ease forwards;
  animation-delay: 0.8s;
  /* Add a 1-second delay */
}

@keyframes callcenterp {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.callcenter-para {
  opacity: 0;
  transform: translateX(0%);
  animation: callcenterpara 0.8s ease forwards;
  animation-delay: 1.6s;
  /* Add a 1-second delay */
}

@keyframes callcenterpara {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.item {
  animation: fadeAnimationin 1s ease forwards;
}

@keyframes fadeAnimationin {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-and-scroll-right-to-left {
  opacity: 0;
  transform: translateX(0%);
  animation: fadeScrollAnimationin 0.8s ease forwards;
  animation-delay: 0.5s;
  /* Adjust the delay to control the animation timing */
}

@keyframes fadeScrollAnimationin {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}