.review-para {
  opacity: 0;
  transform: translateX(0%);
  animation: review3 0.8s ease forwards;
  animation-delay: 0.5s;
  /* Add a 1-second delay */
}

@keyframes review3 {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.reviewdelay1 {
  opacity: 0;
  transform: translateX(0%);
  animation: review 0.8s ease forwards;
  animation-delay: 1s;
  /* Add a 1-second delay */
}

@keyframes review {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.reviewdelay2 {
  opacity: 0;
  transform: translateX(0%);
  animation: review2 0.8s ease forwards;
  animation-delay: 2s;
  /* Add a 1-second delay */
}

@keyframes review2 {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}