.card {
  width: 250px;
  height: 350px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .zoomin {
  transform: scale(3) translateZ(0);
}


.card:hover .nameAndPosition {
  color: #fff;
  background: transparent;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
}

.nameAndPosition {
  font-size: 14px;
  color: #000;
  margin-top: 196px;
  z-index: 3;
  transition: 0.3s ease-out;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 15px;
}




.zoomin {

  position: absolute;

  z-index: 0;
  transition: transform 0.3s ease-out;
}

@media (min-width: 980px) and (max-width: 1199.98px) {
  .nameAndPosition {
    font-size: 12px;
    color: #000;
    margin-top: 190px;
    z-index: 3;
    transition: color 0.3s ease-out;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 15px;

  }

  .card:hover .zoomin {
    border: none;
    border-radius: 0;
  }
}

@media (min-width: 768px) and (max-width: 979.98px) {

  .card:hover .zoomin {
    border: none;
    border-radius: 0;
  }

  .nameAndPosition {
    margin-top: 220px;
    padding-bottom: 25px;
  }
}

@media (max-width: 767.99px) {
  .nameAndPosition {
    margin-top: 220px;
    padding-bottom: 25px;
  }
}

@media (max-width: 640px) {
  .card {
    width: 160px;
    height: 200px;
    background: #fff;

  }

  .card:hover .zoomin {
    border: none;
    border-radius: 0;
  }

  .nameAndPosition {
    margin-top: 160px;
    padding-top: 0;
  }
}

@media (max-width: 320px) {
  .card {
    width: 120px;
    height: 200px;
    background: #fff;

  }

  .card:hover .zoomin {
    border: none;
    border-radius: 0;
  }

  .nameAndPosition {
    margin-top: 160px;
    padding-top: 0;
    margin-bottom: 15px;
  }

}

@media (min-width: 1280px) {
  .card {
    width: 280px;
    height: 380px;
    background: #fff;

  }

  .nameAndPosition {
    font-size: 12px;
    color: #000;
    margin-top: 190px;
    z-index: 3;
    transition: color 0.3s ease-out;
    width: 100%;
    padding-top: 71px;
    padding-bottom: 15px;

  }


}