.main-container {
  top: 0;
  background: #fff;
}
.slidingImages {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  z-index: 1;
  overflow: hidden;
  .slider {
    display: flex;
    position: relative;
    width: 200vw;
    .project {
      width: 100%;
      height: 10vw;
      display: flex;
      align-items: center;
      justify-content: center;
      .imageContainer {
        position: relative;
        width: 100%;
        height: 100%;
        img {
          object-fit: contain;
        }
      }
    }
  }
}
.circleContainer {
  background-color: white;
  position: relative;
  .circle {
    overflow: hidden;
    // height: 1900% !important;
    height: 1550%;
    // margin-top: -100px !important;
    width: 100%;
    border-radius: 0 0 50% 50%;
    background-color: white;
    position: absolute;
    box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
  }
}
